# MallManager

./: MallManager.sln
MallManager/: App.config  MainResourses.Designer.cs  MainResourses.en-US.resx  MainResourses.resx  MallManager.csproj  MallManagerDB.mdf  MallManagerDB_log.ldf  Program.cs
MallManager/Additional/: EnumModel.cs  Extensions.cs  RoomTypeEnum.cs
MallManager/AutoMapper/: MapperConfiguration.cs
MallManager/DAL/: BaseRepository.cs  EntityManager.cs  MallContext.cs  RoomRepository.cs  SqlRepository.cs
MallManager/DAL/Entities/: BaseEntity.cs  Room.cs
MallManager/DataModels/: RoomDataModel.cs
MallManager/Enums/: EnumDescriptionTypeConverter.cs  EnumModel.cs  LocalizedDescriptionAttribute.cs  RoomTypeEnum.cs
MallManager/Forms/: ControlValidation.cs  fmEditRoom.Designer.cs  fmEditRoom.cs  fmEditRoom.en-US.resx  fmEditRoom.resx  fmMain.Designer.cs  fmMain.cs  fmMain.en-US.resx  fmMain.resx
MallManager/Interfaces/: IBaseRepository.cs
MallManager/Managers/: AppConfigManager.cs  DBConnectionManager.cs  DataManager.cs  EntityManager.cs  LocalizationManager.cs  ManagerHelper.cs  MapperManager.cs
MallManager/Managers/DataManager/: DataManager.Core.cs  DataManager.Room.cs
MallManager/Migrations/: 202109282104267_InitialCreate.Designer.cs  202109282104267_InitialCreate.cs  202109282104267_InitialCreate.resx  Configuration.cs
MallManager/Properties/: Settings.Designer.cs  Settings.settings
MallManager/ViewModels/: RoomViewModel.cs
